<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <title>Crypto New World</title>
</head>
<body>
  <main class="container">
    <header>
      <div class="mobile-header">
        <nav class="nav-bar-mobile">
          <div class="line line-one"></div>
          <div class="line line-two"></div>
          <div class="line line-three"></div>
        </nav>
      </div>
    </header>

    <section class="intro">
      <div class="intro-title">
        <h3>The future money is here!</h3>
        <h1>CONVECTION ABOUT CRYPTOS AND THE NEW ORDER</h1>
      </div>
      <div class="intro-text">
        <p>Join 1.000+ attendees in a three-day event and don’t miss the opportunity to meet with the 
            startups, investors, corporates and developers that are changing the world. Right in the heart of Caracas, 
            the event will feature 100+ speakers across a variety of panels, keynotes, workshops and fire-side chats on 
            the current state of blockchain, crypto, DeFi, NFTs, and Web 3.</p>
      </div>
      <div class="intro-date">
        <h2>2025.01.28 (TUE) ~ 2025.01.30 (THU) </h2>
        <p>@ UCV University Stadium</p>
      </div>
    </section>
</body>
</html>